#include "Header.hpp"
#include <iostream>
#include <cstdlib> //для генерации рандомных чисел
#include <ctime>

int main()
{
    // Реализуем генерацию случайных чисел для сортировки массивов размером 100, 1000, 10000, 100000
    srand(time(NULL)); //Генератор случайных чисел

    //создаем массивы из 100, 1000, 10000, 100000 элементов
   // int arr1[100], arr2[1000], arr3[10000], arr4[100000], arr5[1000000];

    //теперь заполним массивы случайными числами от 0 до 99
    // for (int i = 0; i < 100; i++)
    // {
    //     arr1[i] = rand() % 100;
    // }
    // for (int i = 0; i < 1000; i++)
    // {
    //     arr2[i] = rand() % 100;
    // }
    // for (int i = 0; i < 10000; i++)
    // {
    //     arr3[i] = rand() % 100;
    // }
    // for (int i = 0; i < 100000; i++)
    // {
    //     arr4[i] = rand() % 100;
    // }
    // for (int i = 0; i < 1000000; i++)
    // {
    //     arr5[i] = rand() % 1000000;
    // }

    int arr[10] = {66, 91, 77, 63, 31, 74, 56, 85, 90, 40}; // Исходный массив
    int n = 10;

    // Вывод исходного массива
    std::cout << "Исходный массив: ";

    for (int i = 0; i < n; ++i)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << '\n';

    heapsort(arr, n); // Сортировка кучей

    // Вывод отсортированного массива
    std::cout << "Отсортированный массив: ";

    for (int i = 0; i < n; ++i)
    {
        std::cout << arr[i] << " ";
    }
    std::cout << '\n'; 

    // Проверка корректности сортировки
    if (is_sorted(arr, n))
    {
        std::cout << "Последовательность отсортирована верно." << '\n';
    }
    else
    {
        std::cout << "Последовательность отсортирована неверно." << '\n';
    }

    return 0;
} 
//Fix 06
